buildscript {
	dependencies {
		classpath('com.h2database:h2:2.1.210')
	}
}

plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
	id 'jacoco'
	id 'checkstyle'
	id 'org.flywaydb.flyway' version '9.1.2'
}

group = 'com.lwgregory'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'junit:junit:4.12'

	testImplementation("io.cucumber:cucumber-java:4.2.6")
	testImplementation("io.cucumber:cucumber-junit:4.2.6")
}

tasks.named('test') {
	useJUnitPlatform()
}

jacocoTestCoverageVerification {
     violationRules { 
          rule { 
               limit { 
                    minimum = 0.2
               } 
          } 
     } 
} 

checkstyle {
	toolVersion '7.8.1'
	configFile file("config/checkstyle/checkstyle.xml")
}

checkstyleMain {
	source = 'src/main/java'
}

task acceptanceTest(type: Test) {
	include '**/acceptance/**'
	systemProperties System.getProperties()
}

test {
	exclude '**/acceptance/**'
}

flyway {
	url = 'jdbc:h2:file:/tmp/calculator'
	user = 'sa'
}
